---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ossm-console-operator
  namespace: openshift-operators
spec:
  channel: "candidate"
  installPlanApproval: "Automatic"
  source: "community-operators"
  sourceNamespace: "openshift-marketplace"
  name: "ossmconsole"
