---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-threescale-operator
  namespace: openshift-operators
spec:
  channel: threescale-2.13
  name: 3scale-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
